# Karkasai-Backend

./: Karkasai-Backend.sln  Karkasai.sln
Karkasai/: Karkasai.csproj  Program.cs  appsettings.json
Karkasai-Backend/: Karkasai-Backend.csproj  Program.cs
Karkasai-Backend/Auth/: AuthSeeder.cs  JwtTokenService.cs  SessionService.cs
Karkasai-Backend/Auth/Model/: Roles.cs  User.cs
Karkasai-Backend/Controllers/: AdminController.cs  AuthController.cs  CommentController.cs  GroupController.cs  PostController.cs  TagController.cs
Karkasai-Backend/Data/: ApplicationDbContext.cs
Karkasai-Backend/Entities/: BaseEntity.cs  Comment.cs  Group.cs  Post.cs  Session.cs  Tag.cs
Karkasai-Backend/Helpers/: Extensions.cs
Karkasai-Backend/Hubs/: NotificationHub.cs
Karkasai-Backend/Migrations/: 20251122143154_Initial.Designer.cs  20251122143154_Initial.cs  20251122154436_add tags.Designer.cs  20251122154436_add tags.cs  20251127153418_tag usability.Designer.cs  20251127153418_tag usability.cs  20251209184129_add-image-to-entities.Designer.cs  20251209184129_add-image-to-entities.cs  ApplicationDbContextModelSnapshot.cs
Karkasai-Backend/Models/: AuthDtos.cs  CommentDtos.cs  GroupDtos.cs  PostDtos.cs  TagDtos.cs  UploadImageDto.cs
Karkasai-Backend/Repositories/: CommentRepository.cs  GroupRepository.cs  PostRepository.cs  Repository.cs  SessionRepository.cs  TagRepository.cs
Karkasai-Backend/Services/: CommentService.cs  GroupService.cs  ImageService.cs  NotificationService.cs  PostService.cs  TagService.cs
Karkasai/Configurations/: DependencyInjection.cs
Karkasai/Controllers/: GroupController.cs
Karkasai/Data/: ApplicationDbContext.cs
Karkasai/Entities/: BaseEntity.cs  Group.cs
Karkasai/Properties/: launchSettings.json
(+141 files in other folders)
